version: '3.8'
services:
 mysql:
  container_name: 'laravel-bootcamp-inertia'
  image: bitnami/mysql:latest
  environment:
   - MYSQL_ROOT_USER=${DB_ROOT_USERNAME}
   - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
   - MYSQL_USER=${DB_USERNAME}
   - MYSQL_PASSWORD=${DB_PASSWORD}
   - MYSQL_DATABASE=${DB_DATABASE}
  ports:
   - ${DB_PORT}:3306
  volumes:
   - db:/bitnami/mysql/data
volumes:
 db:
  driver: local


